CREATE USER 'myserver'@'localhost' IDENTIFIED BY '3180146'; 

GRANT ALL PRIVILEGES ON *.* TO 'myserver'@'localhost' WITH GRANT OPTION;

CREATE DATABASE GDPR;

USE GDPR;

CREATE TABLE users (
uid INT(11) AUTO_INCREMENT PRIMARY KEY, 
# user’s id also table’s primary key
username VARCHAR(100), # user’s username
 password VARCHAR(200), # user’s password
 salt VARCHAR(32)); 
# the salt has been used in order to encode/decode the password

CREATE TABLE logging (
uid INT(11), # user’s id as foreign key of users’ uid
fails INT(11), # counter of fails
last_try DATE, # the last date of the fail login
last_update DATE, # the last date from the password’s update
FOREIGN KEY(uid) REFERENCES users(uid));

